@import "reset";
@import "fonts";

* {
  box-sizing: border-box;
}

html {
  background-color: #818181;
  height: 100%;
}

body {
  background-color: white;
  margin: 0 auto;
  @media (min-width: 1200px) {
    max-width: 1200px;
  }

  min-height: 100%;
}

h1 {
  text-align: center;
  font: 36px 'Exo 2';
  padding: 24px 0 21px 0;
}

.brandName {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  margin-bottom: 18px;

  p {
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    position: absolute;
    white-space: pre;
    border-bottom: 1px dotted;
    font: 18px 'Helvetica Neue Light';

    @media all and (max-width: 575px) {
      width: 100%;
      white-space: normal;
    }
  }

  img {
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    position: absolute;

    @media all and (max-width: 575px) {
      width: 100%;
    }
  }

  .color {
    background-color: #8fb52c;
  }

  & > div {
    width: 140px;
    height: 48px;
    float: left;
    text-align: center;
    background-color: #f5f3e8;
    position: relative;

    &:not(:last-child) {
      margin-right: 10px;
    }
  }
}

.product {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;

  & > div {
    width: 300px;
    margin: 0 10.5px 46px;

    @media all and (max-width: 991px) {
      width: 235px;
    }
    @media all and (max-width: 767px) {
      width: 171px;
    }
    @media all and (max-width: 575px) {
      width: 100%;
    }

    img {
      width: 100%;

      &:first-child {
        margin-bottom: 10px;
      }
    }

    p {
      font: 15px 'Helvetica Neue Light';
    }

    span {
      font-family: "Exo 2", sans-serif;
      border-bottom: 1px dotted;

      &:first-of-type {
        font-size: 30px;
        text-transform: uppercase;
        line-height: 1.3;
      }

      &:last-of-type {
        font-size: 20px;
      }
    }
  }


  .hoverColor {
    color: #5b84f0;
    cursor: pointer;
  }

  .miniBrand {
    width: 72px;
    height: 24px;
    background-color: #8fb52c;
    text-align: center;
    position: relative;
    margin: 13px 0 11px 0;

    img {
      width: 45px;
      height: 15px;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      position: absolute;
    }
  }
}